## WRITING ##
African-American & African Studies 2367.01
African-American & African Studies 2367.02
African-American & African Studies 2367.04
Agricultural Communication 2367
Animal Science 2367
Arabic 2367
Art Education 2367.01
Art Education 2367.02
Art Education 2367.03
Communication 2367
Comparative Studies 2367.02
Comparative Studies 2367.04
Comparative Studies 2367.07
Comparative Studies 2367.08
Dance 2367
Economics 2367.02
Education: Teaching and Learning 2367
Engineering 2367
Engineering 2367.01
English 2367.01 
English 2367.02 
English 2367.03
English 2367.04
English 2367.05
English 2367.06
English 2367.08
Environment & Natural Resources 2367
Film Studies 2367.01
Film Studies 2367.02
German 2367
Hebrew 2367.01
Human Development & Family Science 2367
Jewish History 2367
Landscape Architecture 2367
Linguistics 2367.01 
Linguistics 2367.02
Modern Greek 2367
Nursing 2367
Pharmacy 2367.01
Pharmacy 2367.02
Philosophy 2367
Physics 2367
Political Science 2367
Psychology 2367.01
Psychology 2367.02
Public Affairs 2367
Slavic Languages & Literatures 2367
Sociology 2367.01
Sociology 2367.02
Spanish 2367
Theatre 2367.01
Theatre 2367.02
Theatre 2367.03
Women’s, Gender & Sexuality Studies 2367.01
Women’s, Gender & Sexuality Studies 2367.02
Women’s, Gender & Sexuality Studies 2367.03
Women’s, Gender & Sexuality Studies 2367.04
Yiddish 2367
## SOCIAL SCIENCES ##
### INDIVIDUALS & GROUPS ###
African-American & African Studies 1101
African-American & African Studies 2218
Animal Science 2367
Anthropology 2201
Anthropology 2202
Anthropology 3420
Anthropology 3597.01
Anthropology 3597.02
Communication 1100
Communication 1101
Communication 1102
Communication 2331
Communication 3442
Consumer Sciences: Fashion & Retail Studies 2372
Economics 3048
Education: Teaching and Learning 3160
Education: Teaching and Learning 4005
Educational Studies: Cultural Foundation of Education 2241
Educational Studies: Philosophy and History of Education 2241
Geography 2100
Human Development and Family Science 2200
Human Development and Family Science 2350
Human Development and Family Science 2400
Human Development and Family Science 2410
Human Development and Family Science 3440
International Studies 3850
Linguistics 1100
Linguistics 3501
Linguistics 3602
Linguistics 3603
Linguistics 3701
Political Science 2150
Political Science 3200
Political Science 3596
Psychology 1100
Psychology 1200
Psychology 2367.01
Psychology 3371
Public Health 2010
Rural Sociology 3580
Slavic Languages & Literatures 3800
Social Work 1130
Sociology 2210
Sociology 2370
Sociology 3800
Sociology 3380
Spanish 2389
Speech & Hearing Science 3330
Speech & Hearing Science 3350
Women’s, Gender Sexuality Studies 1110
### ORGANIZATIONS & POLITICS ###
African-American & African Studies 4250
Anthropology 1100
Anthropology 3419
Consumer Sciences 2910
City & Regional Planning 3500
Economics 2002.01
Economics 2002.03
Economics 2367.01
Environment & Natural Resources 3200
Environment & Natural Resources 4000
Geography 2500 
Geography 3600 
Geography 3601 
Geography 3701 
Geography 5601
International Studies 2000
International Studies 2050
International Studies 2200
International Studies 2250
International Studies 2251
International Studies 2800
Political Science 1100
Political Science 1165
Political Science 1200
Political Science 2300
Political Science 2367 
Political Science 2400
Political Science 4120
Political Science 4123
Political Science 4150
Political Science 4212
Political Science 4250
Rural Sociology 1500
Sociology 1101
Sociology 2345
Sociology 2367.01
Sociology 2367.02
Sociology 2367.03
Sociology 4463
### HUMAN, NATURAL, AND ECONOMIC RESOURCES ###
Agricultural, Environmental & Development 2001
Agricultural, Environmental & Development 2580
Economics 2001 
Economics 2580
Anthropology 2100.01
Architecture 2220
Business Administration: Management & Human Resources 2500
Economics 1100.01
Economics 1100.02
Economics 2001.01
Economics 2001.02
Economics 2001.03H
Environment & Natural Resources 2300
Geography 2400
Geography 2750
Geography 3800
Geography 3901
History 2700
International Studies 2100
International Studies 2500
International Studies 2580
International Studies 3350
Political Science 1300
Political Science 3220
Political Science 3225
Public Affairs 2110
Sociology 2320
Sociology 3460
Sociology 3463
Social Work 1120
## HISTORICAL STUDY ##
African-American & African Studies 1121
African-American & African Studies 1122
African-American & African Studies 2080
African-American & African Studies 2081
African-American & African Studies 2085
African-American & African Studies 3081
African-American & African Studies 3083
African-American & African Studies 3086
African-American & African Studies 3089
African-American & African Studies 3304
African-American & African Studies 3308
Classics 2221
Classics 2222
Classics 2301
Classics 3000
Classics 3215
Classics 3401
Classics 3408
Consumer Sciences: Fashion & Retail Studies 2374
Earth Science 1911
Economics 4130
Economics 4140
Engineering 2361
Engineering 2362
Engineering 5797.13
History 1101
History 1102
History 1151
History 1152
History 1211
History 1212
History 1681
History 1682
History 2001
History 2002
History 2010
History 2015
History 2040
History 2045
History 2065
History 2066
History 2070
History 2071
History 2075
History 2079
History 2080
History 2081
History 2085
History 2100
History 2105
History 2110
History 2111
History 2115
History 2120
History 2125
History 2201
History 2202
History 2203
History 2204 
History 2205 
History 2210
History 2211
History 2213 
History 2220 
History 2221 
History 2231 
History 2240 
History 2250 
History 2251
History 2270 
History 2271 
History 2275 
History 2280 
History 2301 
History 2302 
History 2303 
History 2350
History 2351 
History 2352 
History 2353 
History 2375 
History 2390 
History 2392 
History 2393 
History 2401
History 2402
History 2450 
History 2451 
History 2452 
History 2453 
History 2454 
History 2455 
History 2475
History 2500 
History 2550 
History 2610
History 2620 
History 2630 
History 2641 
History 2642
History 2650 
History 2651 
History 2675 
History 2680 
History 2700 
History 2701 
History 2702 
History 2703
History 2704 
History 2705 
History 2710 
History 2720 
History 2750 
History 2752
History 2797.02 
History 3001 
History 3002 
History 3003 
History 3005 
History 3006 
History 3010
History 3011 
History 3012 
History 3013 
History 3014 
History 3015 
History 3016 
History 3017 
History 3020
History 3021 
History 3030 
History 3032 
History 3040 
History 3045 
History 3070 
History 3071 
History 3075
History 3080 
History 3082 
History 3083 
History 3085 
History 3100 
History 3101 
History 3105 
History 3106
History 3210 
History 3211 
History 3213 
History 3214 
History 3215 
History 3216 
History 3218
History 3219 
History 3220 
History 3221 
History 3222 
History 3223 
History 3230 
History 3231 
History 3232 
History 3246 
History 3247 
History 3249 
History 3250 
History 3251 
History 3252 
History 3253
History 3254 
History 3260 
History 3262 
History 3263 
History 3266 
History 3267 
History 3269 
History 3270
History 3276 
History 3277 
History 3281 
History 3282 
History 3283 
History 3301 
History 3302 
History 3304
History 3306 
History 3307 
History 3308 
History 3310 
History 3312 
History 3313 
History 3351 
History 3353
History 3357 
History 3365 
History 3375 
History 3376 
History 3401
History 3403
History 3404 
History 3405
History 3410 
History 3411 
History 3425 
History 3426 
History 3435 
History 3436 
History 3450 
History 3455
History 3465 
History 3470 
History 3500 
History 3501 
History 3505 
History 3525 
History 3540 
History 3550
History 3551 
History 3552 
History 3560 
History 3561 
History 3570 
History 3580 
History 3590 
History 3600
History 3612 
History 3620 
History 3630 
History 3640 
History 3641 
History 3642 
History 3650 
History 3670
History 3675 
History 3700 
History 3701 
History 3702 
History 3705
History 3706
History 3608
History 3711
History 3712
History 3715
History 3724
History 3798.02
History 3798.03
History 3798.04 
History 3798.05
History 3798.06
History of Art 2001
History of Art 2002 
History of Art 2003
History of Art 2005
History of Art 2301
International Studies 3350
Jewish History 2450
Jewish History 2451
Jewish History 2452
Jewish History 2453
Jewish History 2454
Jewish History 2455
Jewish History 2475
Jewish History 3450
Jewish History 3455
Jewish History 3460
Jewish History 3465
Jewish History 3470
Jewish History 3505
Kinesiology: Sport Industry & Sport Management 2210
Kinesiology: Sport Industry & Sport Management 2211
Microbiology 3798.05
Near Eastern Languages & Cultures 3111
Near Eastern Languages & Cultures 2680
Philosophy 2660
Pharmacy 3708
Political Science 4123
Public Affairs 2500
Religious Studies 3222
Religious Studies 3680
Women’s, Gender & Sexuality Studies 4401
## ARTS & HUMANITIES ##
### LITERATURE ###
African-American & African Studies 2251
African-American & African Studies 2281
African-American & African Studies 2367.01
African-American & African Studies 2367.04
African-American & African Studies 3956
African-American & African Studies 4551
Arabic 2701 
Arabic 2702
Arabic 2705
Chinese 2451
Chinese 4401
Chinese 4402
Chinese 4403
Chinese 4404
Classics 1101 
Classics 2220 
Classics 2221
Classics 2500
Classics 3203
Classics 3402
Classics 3956
Comparative Studies 1100
Comparative Studies 2101
Comparative Studies 2103
Comparative Studies 2104
Comparative Studies 2105
Comparative Studies 2301
Comparative Studies 2864
Comparative Studies 3603 
Comparative Studies 3606
Comparative Studies 3608
Education: Teaching and Learning 2368 
Education: Teaching and Learning 3356
English 2201 
English 2202 
English 2220 
English 2260
English 2261 
English 2262
English 2275
English 2280
English 2281 
English 2290
English 2291
English 2367.02
English 3361
English 3372
French 1801
French 2501
German 2250
German 2251
German 2252
German 2253
German 2254
German 2256
German 3252
Hebrew 2700
Hebrew 2702
Hebrew 2703
Hebrew 2704
Hebrew 2708
History 2221
History 3218
Italian 2051
Italian 2052 
Italian 2054
Italian 3051
Japanese 2451 
Japanese 2452
Jewish History 2700
Jewish History 2702
Jewish History 2703 
Jewish History 2704
Jewish History 2708 
Jewish History 3371
Korean 2451
Modern Greek 3710
Medieval Renaissance 2888
Near Eastern Languages & Cultures 3702
Persian 2301
Persian 2701
Persian 2704
Philosophy 2120
Philosophy 2465
Philosophy 3210
Philosophy 3220
Philosophy 3230
Philosophy 3240
Philosophy 3250
Philosophy 3261
Portuguese 2150
Portuguese 2159
Religious Studies 2102.01 
Religious Studies 2102.02
Russian 2250
Scandinavian 2310
Scandinavian 3350
Scandinavian 4250
Scandinavian 5251
Slavic Languages & Literatures 2345
Spanish 2320
Spanish 2520
Theatre 2367.02
Turkish 2701
Women’s, Gender & Sexuality Studies 2215
Women’s, Gender & Sexuality Studies 2367.01
Women’s, Gender & Sexuality Studies 2367.02
Women’s, Gender & Sexuality Studies 2367.03
Women’s, Gender & Sexuality Studies 2367.04
Women’s, Gender & Sexuality Studies 2702
Yiddish 3371
Yiddish 3399
### VISUAL & PERFORMING ARTS ###
African-American & African Studies 2101
African-American & African Studies 2288
African-American & African Studies 3376
African-American & African Studies 4571
Architecture 3192
Art 2100
Art 2300
Art 2502
Art 2555
Art 3201H
Art Education 1600, 
Art Education 2367.01
Art Education 2520
Chinese 4405
Comparative Studies 3607
Comparative Studies 3686
Dance 2401
East Asian Languages & Literatures 3446
English 2263
English 2269
English 2463
Film Studies 2270.01
Film Studies 2270.02
Film Studies 2271
Film Studies 3704
French 2801
German 2451
German 3254
Hebrew 2205
Hebrew 2245
Hebrew 2367.01
History of Art 2001
History of Art 2002
History of Art 2003
History of Art 2005
History of Art 2101
History of Art 2901
History of Art 3002
History of Art 3005 
History of Art 3010
History of Art 3102
History of Art 3211 
History of Art 3521 
History of Art 3603 
History of Art 3605
History of Art 3605
History of Art 3611
History of Art 3901
History of Art 4421
History of Art 4605
History of Art 4810 
History of Art 4820 
History of Art 4825
Italian 2053
Italian 2055
Jewish History 2205
Jewish History 2245
Landscape Architecture 2600
Modern Greek 2680
Music 2250 
Music 2251
Music 2252
Music 2253
Music 2254
Music 2288
Music 3342 
Music 3343
Music 3344 
Music 3345
Music 3347
Music 3348
Music 3349
Music 3350
Music 3360 
Music 3664
Philosophy 2450
Philosophy 2455
Philosophy 2470
Physics 3201H
Portuguese 2335
Religious Studies 3679
Russian 3460
Russian 3470
Slavic Languages & Literatures 3310
Slavic Languages & Literatures 3360
Spanish 2322
Spanish 2330
Spanish 2380
Theatre 2100
Theatre 2101 
Theatre 2341 
Theatre 2811
Women’s, Gender & Sexuality Studies 2230
Women’s, Gender & Sexuality Studies 3310
Women’s, Gender & Sexuality Studies 3317